# Docker-Selenium-Grid

./: .dockerignore  .gitignore  AtoZmagazalar.csv  Dockerfile  README.md  TestCaseAdimlari.xlsx  dockerGridUp.sh  pom.xml  seleniumGrid.yml  techstack.md  techstack.yml
DockerFiles/: typescript
src/test/java/Proje/: CucumberTestSuite.java
src/test/java/Proje/Odev1/driverControl/: driverControls.java  driverShutdown.java
src/test/java/Proje/Odev1/navigationUrl/: Navigate.java
src/test/java/Proje/Odev1/pageObjects/: MagazaCommentPage.java  MagazalarPage.java  N11Page.java
src/test/java/Proje/Odev1/stepDefinitions/: FirstScenarioSteps.java
src/test/java/Proje/Odev1/utilities/: BufferedReadFile.java  BufferedWriteFile.java
src/test/java/Proje/Odev2/driverControl/: driverControls.java  driverShutdown.java
src/test/java/Proje/Odev2/navigationUrl/: Navigate.java
src/test/java/Proje/Odev2/pageObjects/: BucketPage.java  GuestUserPage.java  N11Page.java  PurchasePage.java  SearchPage.java
src/test/java/Proje/Odev2/stepDefinitions/: SecondScenarioSteps.java
src/test/java/Proje/Odev3/driverControl/: driverControls.java  driverShutdown.java
src/test/java/Proje/Odev3/navigationUrl/: Navigate.java
src/test/java/Proje/Odev3/pageObjects/: N11Page.java  SearchPage.java
src/test/java/Proje/Odev3/stepDefinitions/: ThirdScenarioSteps.java
src/test/java/starter/: CucumberTestSuite.java
src/test/java/starter/Model/: FavouritesField.java
src/test/java/starter/Odev3/driverControl/: driverControls.java  driverShutdown.java
src/test/java/starter/Odev3/navigationUrl/: Navigate.java
src/test/java/starter/Odev3/pageObjects/: N11Page.java  SearchPage.java
src/test/java/starter/Odev3/stepDefinitions/: ThirdScenarioSteps.java
src/test/java/starter/dogapi/: FavouiresAPI.java  FavouritesStepDefintions.java
src/test/resources/: logback-test.xml  serenity.conf
src/test/resources/features/dogapi/: Proje1_Odev3 - Kopya.feature  Proje1_Odev3.feature
src/test/resources/features/n11TestCases/: Proje1_Odev1.feature  Proje1_Odev2.feature  Proje1_Odev3.feature  odev1.feature  odev2.feature  odev3.feature
